<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
    }

    .heading {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 20px;
        color: white;
        font-variant: small-caps;

    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        position: relative;
        top: 100px;
    }

    .put {
        height: 30px;
        width: 250px;
        border-radius: 10px;
    }


    .btn {
        height: 50px;
        width: 150px;
        border: 2px solid black;
        border-radius: 20px;
        background-color: yellow;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        cursor: pointer;
    }

    .below {
        height: 20px;
        width: 200px;

        color: white;


    }

    .btn1 {
        height: 50px;
        width: 100px;
        border: 2px solid black;
        border-radius: 20px;
        background-color: yellow;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        cursor: pointer;
        position: relative;
        left:100px;
        top:-35px;


    }

    .extra {
        display: flex;
        color:white;
        align-items: center;
        justify-content: center;
        position: relative;
        top:200px;

    }
</style>

<body>


    <div class="main">


        <h1 class="heading">Todo List</h1>

        <div class="content">
            <input type="text" class="put" placeholder="Enter Item">
            <button class="btn">Add Todo</button>
        </div>




    </div>

    <div class="extra"></div>


    <script>

        const inputitem = document.querySelector(".put");
        const todobutton = document.querySelector(".btn");
        const mainelement = document.querySelector(".extra");

        function getready() {
            const divelement = document.createElement("div");
            divelement.classList.add("below");
            divelement.innerHTML = `<li>${inputitem.value}</li> <button class="btn1">Delete</button>`;
            mainelement.append(divelement);


        };

        todobutton.addEventListener("click", () => {
            getready();
        })

    </script>
</body>

</html>